{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "jsx": "react-jsx"
  },
  "include": ["src/renderer/**/*", "src/shared/**/*"],
  "exclude": ["**/*.test.*"]
}
